
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="http://schema.org/Map">

<head>
	<title>Interactive | Deals for Developers, Cash for Campaigns: A WAMU Investigation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Pragma" content="no-cache">
	<meta charset="utf-8">
	<meta name="description" content="Interactive: Explore the cozy financial ties between DC politicians and developers." /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="twitter:site" content="@wamu885news"> 
	<meta property="og:title" content="Interactive: Follow the Campaign Donations" /> 
	<meta property="og:url" content="http://wamu.org/projects/developerdeals" /> 
	<meta property="og:type" content="article" /> 
	<meta property="og:description" content="Explore campaign donations to DC city officials by people affiliated with developers receiving tax breaks and subsidies." /> 
	<meta property="og:image" content="http://wamu.org/projects/developerdeals/images/network-promo.png" /> 
	<meta property="og:site_name" content="WAMU.org" />
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css"/>
	<link rel="stylesheet" href="css/style.min.css" type="text/css" media="screen" />
	<link rel="stylesheet" media="screen and (max-height: 770px)" href="css/tablet.css" />
	<link rel="shortcut icon" href="http://wamu.org/sites/wamu.org/themes/wamu_dh_zen/favicon.ico" type="image/vnd.microsoft.icon" />
	 
	<!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]--> <!-- js/default.js -->
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="js/jgestures.min.js" type="text/javascript" language="javascript"></script>
	<script src="js/sigma/sigma.concat.min.js" type="text/javascript" language="javascript"></script>
	<script src="js/sigma/sigma.parseJson.js" type="text/javascript" language="javascript"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript" language="javascript"></script>
	<script src="js/main.min.js" type="text/javascript" language="javascript"></script>
	<script type="text/javascript">if (window.location.hash == '#_=_')window.location.hash = '';</script>
	
	<script type="text/javascript">
	    var dont_confirm_leave = 0; //set dont_confirm_leave to 1 when you want the user to be able to leave without confirmation
	    var leave_message = 'You sure you want to leave?';
	    function goodbye(e) 
	    {	
	        if(dont_confirm_leave!==1)
	        {
	            if(!e) e = window.event;
	            //e.cancelBubble is supported by IE - this will kill the bubbling process.
	            e.cancelBubble = true;
	            e.returnValue = leave_message;
	            //e.stopPropagation works in Firefox.
	            if (e.stopPropagation) 
	            {
	                e.stopPropagation();
	                e.preventDefault();
	            }
	            //return works for Chrome and Safari
	            return leave_message;
	        }
	    }
	    window.onunload=goodbye;   
	function HashChangeHandler(){

		var a = window.location.href.split("#")[1]
		sigInst.refresh();
	    if( location.hash != '' && location.hash !="#"){
	     if(a.indexOf("rgb") != -1 ){
		    sigInst.refresh();
		    showCluster(a.replace('#',''));
		    $('#zoom .z[rel="details"]').addClass('active');
	     }else{
		    sigInst.refresh();    
	    	nodeActive(getNodeID(decodeURIComponent(a)));
	     }
	    }else{
	     sigInst.refresh();
		 nodeNormal();
		 showFull();
		 $('#zoom .z[rel="details"]').removeClass('active');
		 $('#zoom .z[rel="details"]').addClass('inactive');
	    }		
	}
	function init_safari(){
		try{
			typeof document.getElementsByClassName('sigma_edges_canvas')[0].getContext('2d');
			HashChangeHandler();	
		}catch(e){
			setTimeout(init_safari, 10);
		}
	}
	
	$(document).ready(init_safari());
	</script>
</head>
<body onhashchange="HashChangeHandler();">
	<nav>
        <ul class="site-links">
            <li class="wamu"><a href="http://wamu.org"><img alt="WAMU 88.5 FM: American University Radio" src="img/logo-wamu.png"></a></li>
            <li class="developerhome"><a href="http://wamu.org/developerdeals">Deals for Developers</a></li>
            
        </ul>
		<ul class="social-links"> 
		    <li class="twitter"><a onclick="_gaq.push(['_trackEvent', 'Social', 'Click Twitter In Navbar', 'Interactive: Explore the cozy financial ties between DC politicians and developers #DeveloperDeals ']);" target="_blank" alt="Share on Twitter" href="http://twitter.com/share?text=Interactive%3A%20Explore%20the%20cozy%20financial%20ties%20between%20DC%20politicians%20and%20developers%20%23DeveloperDeals&url=http%3A%2F%2Fwamu.fm%2F16EItTk" rel="external">Share This Page On Twitter</a></li> 
		    <li class="facebook"><a onclick="_gaq.push(['_trackEvent', 'Social', 'Click Facebook In Navbar', 'Deals for Developers: Explore campaign donations to DC city officials by people affiliated with developers receiving tax breaks and subsidies.']);" target="_blank" alt="Share on Facebook" href="https://www.facebook.com/dialog/feed?app_id=506172879432490&link=http%3A%2F%2Fwamu.fm%2F16EItTk&name=Interactive%3A+Follow+the+Campaign Donations&picture=http%3A%2F%2Fwamu.org%2Fprojects%2Fdeveloperdeals%2Fimages%2Fnetwork%2Dpromo.png&description=Explore+campaign+donations+to+DC+city+officials+by+people+affiliated with+developers+receiving+tax+breaks+and+subsidies.&redirect_uri=http%3A%2F%2Fwamu.fm%2F16EItTk" rel="external">Like This Page On Facebook</a></li> 
		</ul> 
    </nav>
	<div class="sigma-parent">
		<div class="sigma-expand" id="sigma-canvas"></div>
	</div>
	<div id="zoom">
  		<div class="z" rel="key"></div><div class="z" rel="details"></div><div class="z" rel="spacer"></div><div class="z" rel="full"></div><div class="z" rel="in"></div> <div class="z" rel="out"></div> 
	</div>
	<div id="copyright">
		<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="images/CC.png" /></a></div>
	</div>

<div id="attributepane">
<div class="text">
	<div title="Close" class="left-close returntext"><div class="c cf">&nbsp;</div></div>	
<div class="headertext"></div>	
<div class="head_container">
<div class="image"></div><div class="name"></div><div class="details"></div>
<div class="mainheader"><span class="head">Deals for Developers</span></div>
</div><br style="clear:both;"/>
  <div class="nodeattributes">
    <div class="p"></div>
    <div class="link">
      <ul>
      </ul>
    </div>
    <div class="data"></div>
  </div>
  <div id="mainpanel">
<div id="description">Explore donations to D.C. officials and candidates from 133 developers that received subsidies. For example, click on <a href="#Adrian Fenty">Adrian Fenty</a> and see that he received more than 600 contributions worth more than $730,000. Click his largest donor, <a href="#Forest City">Forest City</a>, and see its contributions and who they went to.<br/><br/><a href="http://wamu.org/developerdeals">Return to the main article.</a></div>
  <div class="col">
		<div id="maintitle" ></div>
    <div id="title" ></div>
    <div id="titletext" ></div>
    <div class="info cf" >
      <dl>
        <dt class="moreinformation"></dt>
        <dd class="line"></dd>
      </dl>
    </div>
<div id="legend" >
	<div class="box" >
		<!--h2>Legend:</h2-->
		<dl>
		<dt class="node"></dt>
		<dd></dd>
		<dt class="edge"></dt>
		<dd></dd>
		<dt class="colours"></dt>
		<dd></dd>		
		</dl>
	</div>
</div> 
    <div class="b1">
    <form>
      <div id="search" class="cf">
        <input type="text" name="search" value="Search by name" class="empty"/><div class="state"></div>
        <div class="results"></div>
      </div>
      <hr/>
      <div class="cf" id="attributeselect">
      <table>
      <tr>
      <td>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="20px" height="20px"  viewBox="0 0 45 45">
   <circle cx="25" cy="25" r="10"  fill="rgb(255,0,0)" />
      
</svg></td><td class="label"><a href="#rgb(255,0,0)">Official in office</a>&nbsp;<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"

	 width="10px" height="10px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">

<path id="filter-3-icon" d="M447.089,98.766C466.334,57.37,310.527,50,256.935,50c-51.157,0-209.399,7.37-190.155,48.766

	c8.858,19.055,155.682,221.729,155.682,221.729v90.051L292.726,462V320.494C292.726,320.494,438.23,117.82,447.089,98.766z

	 M256.935,75.328c82.211,0,157.77,10.963,157.77,23.389s-75.559,22.497-157.77,22.497s-155.788-10.071-155.788-22.497

	S174.724,75.328,256.935,75.328z"/>

</svg></td>
      </tr>
      <tr>
      <td>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="20px" height="20px"  viewBox="0 0 45 45">
   <circle cx="25" cy="25" r="10"  fill="rgb(253,149,149)" />
      
</svg></td><td class="label"><a href="#rgb(253,149,149)">Candidate/former official</a>&nbsp;<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"

	 width="10px" height="10px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">

<path id="filter-3-icon" d="M447.089,98.766C466.334,57.37,310.527,50,256.935,50c-51.157,0-209.399,7.37-190.155,48.766

	c8.858,19.055,155.682,221.729,155.682,221.729v90.051L292.726,462V320.494C292.726,320.494,438.23,117.82,447.089,98.766z

	 M256.935,75.328c82.211,0,157.77,10.963,157.77,23.389s-75.559,22.497-157.77,22.497s-155.788-10.071-155.788-22.497

	S174.724,75.328,256.935,75.328z"/>

</svg></td>
      </tr>

                  <tr>
      <td>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="20px" height="20px"  viewBox="0 0 45 45">
   <circle cx="25" cy="25" r="10"  fill="rgb(137,147,163)" />
      
</svg></td><td class="label"><a href="#rgb(137,147,163)">Developer</a>&nbsp;<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"

	 width="10px" height="10px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">

<path id="filter-3-icon" d="M447.089,98.766C466.334,57.37,310.527,50,256.935,50c-51.157,0-209.399,7.37-190.155,48.766

	c8.858,19.055,155.682,221.729,155.682,221.729v90.051L292.726,462V320.494C292.726,320.494,438.23,117.82,447.089,98.766z

	 M256.935,75.328c82.211,0,157.77,10.963,157.77,23.389s-75.559,22.497-157.77,22.497s-155.788-10.071-155.788-22.497

	S174.724,75.328,256.935,75.328z"/>

</svg></td>
      </tr>
      <tr><td><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="20px" height="20px"  viewBox="0 0 45 45">
   <circle cx="25" cy="25" r="10" stroke="rgb(0,0,0)" stroke-width="2" stroke-dasharray="5,5" fill="rgba(255,255,255,0.0)" />
</svg> </td><td class="label">
 <span>Fewer overall contributions</span></td>
      </tr>
      <tr><td>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="20px" height="20px" viewBox="0 0 45 45">
   <circle cx="25" cy="25" r="16" stroke="rgb(0,0,0)" stroke-width="2" stroke-dasharray="5,5" fill="rgba(255,255,255,0.0)" />
</svg> </td><td class="label">More overall contributions</td>
      </tr>
      <tr><td><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="20px" height="20px"  viewBox="0 0 45 45">
   <line x1="8" y1="25" x2="42" y2="25" style="stroke:rgb(137,147,163);stroke-width:3;" fill="rgba(255,255,255,0.0)" />
</svg> </td><td class="label">Fewer contributions to candidate</td>
      </tr>
      <tr><td>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="20px" height="20px" viewBox="0 0 45 45">
   <line x1="8" y1="25" x2="42" y2="25" style="stroke:rgb(137,147,163);stroke-width:10;" fill="rgba(255,255,255,0.0)" />
</svg> </td><td class="label">More contributions to candidate</td>
      </tr>

      </table>
        <div class="select">Select Group</div>
	<div class="list cf"></div>
      </div>
    </form>
    </div>
  </div>
  <div id="information"></div>
	<div class="cred">
		<hr/>
		<sub><b>Data and Reporting</b><br/>Patrick Madden and Julie Patel, WAMU</sub><br/>
		<sub><b>Programming and Data Visualization</b><br/>Chris Baronavski, WAMU</sub><br/>
		<br/>
		<sub><i>The total contributions are based on 10 years of data from the D.C. Office of Campaign Finance.</i></sub>
	</div>
</div>

</div><!--END MAINPANEL-->
    <!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

	/* NPR ANALYTICS */
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-5828686-4']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

	/* WAMU ANALYTICS */
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-355196-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>